dionysus-client/yo/app/index.html
<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Dionysus</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/materialize/bin/materialize.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body>
<header id="header"></header>
<main id="main"></main>
<footer id="footer"></footer>

<script type="text/html" id="header-template">
<h1>This is header</h1>
</script>

<script type="text/html" id="main-template">
<h1>This is the main region</h1>
</script>

<script type="text/html" id="footer-template">
<h1>This is footer</h1>
</script>


<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/backbone/backbone.js"></script>
<script src="bower_components/backbone.babysitter/lib/backbone.babysitter.js"></script>
<script src="bower_components/backbone.wreqr/lib/backbone.wreqr.js"></script>
<script src="bower_components/marionette/lib/core/backbone.marionette.js"></script>
<script src="bower_components/materialize/bin/materialize.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="bower_components/materialize/dist/js/materialize.js"></script>
<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/app.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>

dionysus-client/yo/app/index.jade
doctype html
html(class="no-js")
  head
    meta(charset="utf-8")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width")
    link(rel="shortcut icon" href="/favicon.ico")
    // build:css(.) /styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='/bower_components/materialize/bin/materialize.css')
    // endbower
    // endbuild

    // build:css(.tmp) /styles/main.css
    link(rel="stylesheet" href="/styles/main.css")
    // endbuild

    // build:js /scripts/vendor/modernizr.js
    script(src="/bower_components/modernizr/modernizr.js")
    // endbuild
    title Dionysus
  body
    header#header
    main#main

  include ./includes/templates

  // build:js(.) /scripts/vendor.js
  // bower:js
  script(src='bower_components/jquery/dist/jquery.js')
  script(src='bower_components/modernizr/modernizr.js')
  script(src='bower_components/underscore/underscore.js')
  script(src='bower_components/backbone/backbone.js')
  script(src='bower_components/backbone.babysitter/lib/backbone.babysitter.js')
  script(src='bower_components/backbone.wreqr/lib/backbone.wreqr.js')
  script(src='bower_components/marionette/lib/core/backbone.marionette.js')
  script(src='bower_components/materialize/bin/materialize.js')
  script(src='bower_components/sockjs/sockjs.js')
  script(src='bower_components/stomp-websocket/lib/stomp.min.js')
  // endbower
  // endbuild

  // build:js({app,.tmp}) /scripts/app.js
  script(src="/scripts/app.js")
  script(src="/scripts/modules/home.js")
  script(src="/scripts/modules/article.js")
  script(src="/scripts/modules/category.js")
  script(src="/scripts/boot.js")
  // endbuild
